# azure-graph-api

./: .gitignore  README.md
dotnet/azure-graph-api-console/: .gitignore  Document.cs  IDocumentProvider.cs  JSONConfig.cs  MicrosoftGraphAPI.cs  ODataDocument.cs  ODataGroup.cs  OneDrive.cs  Program.cs  RESTClient.cs  SimpleGroup.cs  appsettings.json  azure-graph-api-console.csproj  response-drive-children.json  response-drive-folder-children.json  response-drives.json  response.json
dotnet/azure-graph-api-lib/: .gitignore  Document.cs  IDocumentProvider.cs  MicrosoftGraphAPI.cs  ODataDocument.cs  ODataGroup.cs  OneDrive.cs  RESTClient.cs  SimpleGroup.cs  appsettings.dev.json  azure-graph-api-lib.csproj
resources/: create-upload-session-response.code-workspace  get-single-document.code-workspace  root-children.code-workspace  sample-upload-bytes-response.code-workspace
resources/source/: invoice.csv  invoice.ods  invoice.xlsx  sample-response.json  simple-html.html  simple.csv
