{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('6fea042d-d31a-4af7-949c-b864089cc474')/drive/root/children",
    "value": [
        {
            "createdDateTime": "2018-02-26T13:14:23Z",
            "eTag": "\\"{
                58F722B1-44D7-4F2B-9F0C-41BD5BCF2455
            },
            2\\"",
            "id": "01IKWSDM5REL3VRV2EFNHZ6DCBXVN46JCV",
            "lastModifiedDateTime": "2018-02-26T12:10:22Z",
            "name": "7Digital",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/7Digital",
            "cTag": "\\"c: {
                58F722B1-44D7-4F2B-9F0C-41BD5BCF2455
            },
            0\\"",
            "size": 675,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-26T13:14:23Z",
                "lastModifiedDateTime": "2018-02-26T12:10:22Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-09-14T12:03:41Z",
            "eTag": "\\"{
                42DE8FB3-CBCD-4E67-9307-8B09B3D955C5
            },
            2\\"",
            "id": "01IKWSDM5TR7PEFTOLM5HJGB4LBGZ5SVOF",
            "lastModifiedDateTime": "2018-09-14T12:03:33Z",
            "name": "AES",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/AES",
            "cTag": "\\"c: {
                42DE8FB3-CBCD-4E67-9307-8B09B3D955C5
            },
            0\\"",
            "size": 839,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-09-14T12:03:41Z",
                "lastModifiedDateTime": "2018-09-14T12:03:33Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-02-07T11:22:58Z",
            "eTag": "\\"{FD2B2F6D-B98E-4065-9BC3-A1F63E3580EB
            },
            2\\"",
            "id": "01IKWSDM3NF4V73DVZMVAJXQ5B6Y7DLAHL",
            "lastModifiedDateTime": "2018-02-07T11:20:50Z",
            "name": "Akedemikernes",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Akedemikernes",
            "cTag": "\\"c: {FD2B2F6D-B98E-4065-9BC3-A1F63E3580EB
            },
            0\\"",
            "size": 3558,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-07T11:22:58Z",
                "lastModifiedDateTime": "2018-02-07T11:20:50Z"
            },
            "folder": {
                "childCount": 3
            }
        },
        {
            "createdDateTime": "2018-02-02T11:30:00Z",
            "eTag": "\\"{
                47B2ED78-FAE4-4B4B-877D-EB646CFA0A0D
            },
            2\\"",
            "id": "01IKWSDM3Y5WZEPZH2JNFYO7PLMRWPUCQN",
            "lastModifiedDateTime": "2018-02-02T11:29:46Z",
            "name": "BestSeller",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/BestSeller",
            "cTag": "\\"c: {
                47B2ED78-FAE4-4B4B-877D-EB646CFA0A0D
            },
            0\\"",
            "size": 616148,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-02T11:30:00Z",
                "lastModifiedDateTime": "2018-02-02T11:29:46Z"
            },
            "folder": {
                "childCount": 2
            }
        },
        {
            "createdDateTime": "2017-11-24T06:53:38Z",
            "eTag": "\\"{C2880A15-42A0-4856-A133-A48F56364E33
            },
            2\\"",
            "id": "01IKWSDMYVBKEMFICCKZEKCM5ER5LDMTRT",
            "lastModifiedDateTime": "2017-11-24T06:53:27Z",
            "name": "Codan",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Codan",
            "cTag": "\\"c: {C2880A15-42A0-4856-A133-A48F56364E33
            },
            0\\"",
            "size": 5883,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-24T06:53:38Z",
                "lastModifiedDateTime": "2017-11-24T06:53:27Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:48Z",
            "eTag": "\\"{
                40B43BCD-D1BF-4542-86CF-E4C0E29C8859
            },
            2\\"",
            "id": "01IKWSDM6NHO2EBP6RIJCYNT7EYDRJZCCZ",
            "lastModifiedDateTime": "2017-11-08T12:10:36Z",
            "name": "DFDS",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/DFDS",
            "cTag": "\\"c: {
                40B43BCD-D1BF-4542-86CF-E4C0E29C8859
            },
            0\\"",
            "size": 983,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:48Z",
                "lastModifiedDateTime": "2017-11-08T12:10:36Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-02-07T12:58:16Z",
            "eTag": "\\"{C70C6011-887C-4A2D-91BA-5FCB7B366C5D
            },
            2\\"",
            "id": "01IKWSDMYRMAGMO7EIFVFJDOS7ZN5TM3C5",
            "lastModifiedDateTime": "2018-02-07T12:57:52Z",
            "name": "EEA",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/EEA",
            "cTag": "\\"c: {C70C6011-887C-4A2D-91BA-5FCB7B366C5D
            },
            0\\"",
            "size": 20727586,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-07T12:58:16Z",
                "lastModifiedDateTime": "2018-02-07T12:57:52Z"
            },
            "folder": {
                "childCount": 32
            }
        },
        {
            "createdDateTime": "2018-03-08T17:00:49Z",
            "eTag": "\\"{EB9D824E-EE79-44A0-B2D2-B56BF4E01568
            },
            2\\"",
            "id": "01IKWSDM2OQKO6W6POUBCLFUVVNP2OAFLI",
            "lastModifiedDateTime": "2018-03-08T13:18:57Z",
            "name": "Egmont",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Egmont",
            "cTag": "\\"c: {EB9D824E-EE79-44A0-B2D2-B56BF4E01568
            },
            0\\"",
            "size": 2459,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-03-08T17:00:49Z",
                "lastModifiedDateTime": "2018-03-08T13:18:57Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-03-27T08:03:53Z",
            "eTag": "\\"{684ED37E-5CD7-48E2-A349-A47E2DA589DF
            },
            4\\"",
            "id": "01IKWSDM362NHGRV244JEKGSNEPYW2LCO7",
            "lastModifiedDateTime": "2018-03-27T08:04:12Z",
            "name": "Energinet",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Energinet",
            "cTag": "\\"c: {684ED37E-5CD7-48E2-A349-A47E2DA589DF
            },
            0\\"",
            "size": 2665854,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-03-27T08:03:53Z",
                "lastModifiedDateTime": "2018-03-27T08:04:12Z"
            },
            "folder": {
                "childCount": 9
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:49Z",
            "eTag": "\\"{
                474ADF5F-D48F-4EB8-814D-9047E0794F31
            },
            2\\"",
            "id": "01IKWSDM2735FEPD6UXBHICTMQI7QHSTZR",
            "lastModifiedDateTime": "2017-11-10T11:13:34Z",
            "name": "Forsikring og Pension",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Forsikring%20og%20Pension",
            "cTag": "\\"c: {
                474ADF5F-D48F-4EB8-814D-9047E0794F31
            },
            0\\"",
            "size": 334825064,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:49Z",
                "lastModifiedDateTime": "2017-11-10T11:13:34Z"
            },
            "folder": {
                "childCount": 8
            }
        },
        {
            "createdDateTime": "2018-04-23T07:18:25Z",
            "eTag": "\\"{
                147024E0-6F85-431B-B791-47B839B4B55B
            },
            2\\"",
            "id": "01IKWSDM7AERYBJBLPDNB3PEKHXA43JNK3",
            "lastModifiedDateTime": "2018-04-23T07:18:54Z",
            "name": "GN Hearing",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/GN%20Hearing",
            "cTag": "\\"c: {
                147024E0-6F85-431B-B791-47B839B4B55B
            },
            0\\"",
            "size": 989,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-04-23T07:18:25Z",
                "lastModifiedDateTime": "2018-04-23T07:18:54Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-09-03T10:51:42Z",
            "eTag": "\\"{
                71523045-B0A7-4343-9CB0-3B08EE70FB88
            },
            1\\"",
            "id": "01IKWSDM2FGBJHDJ5QINBZZMB3BDXHB64I",
            "lastModifiedDateTime": "2018-09-03T10:51:42Z",
            "name": "HIMSA",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/HIMSA",
            "cTag": "\\"c: {
                71523045-B0A7-4343-9CB0-3B08EE70FB88
            },
            0\\"",
            "size": 2998,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-09-03T10:51:42Z",
                "lastModifiedDateTime": "2018-09-03T10:51:42Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:50Z",
            "eTag": "\\"{
                73C38343-316C-4F9B-A869-30C625B10DD7
            },
            2\\"",
            "id": "01IKWSDM2DQPBXG3BRTNH2Q2JQYYS3CDOX",
            "lastModifiedDateTime": "2017-11-09T15:16:55Z",
            "name": "Internal",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Internal",
            "cTag": "\\"c: {
                73C38343-316C-4F9B-A869-30C625B10DD7
            },
            0\\"",
            "size": 432254690,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:50Z",
                "lastModifiedDateTime": "2017-11-09T15:16:55Z"
            },
            "folder": {
                "childCount": 32
            }
        },
        {
            "createdDateTime": "2018-08-03T09:09:41Z",
            "eTag": "\\"{
                3283FB47-64AF-4EED-99C2-2941F10EC2F9
            },
            2\\"",
            "id": "01IKWSDM2H7OBTFL3E5VHJTQRJIHYQ5QXZ",
            "lastModifiedDateTime": "2018-08-03T09:09:38Z",
            "name": "JP Pol",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/JP%20Pol",
            "cTag": "\\"c: {
                3283FB47-64AF-4EED-99C2-2941F10EC2F9
            },
            0\\"",
            "size": 289221,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-08-03T09:09:41Z",
                "lastModifiedDateTime": "2018-08-03T09:09:38Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-02-01T07:46:26Z",
            "eTag": "\\"{
                3DB1524D-3129-45EF-9D6A-F41E95F158EB
            },
            4\\"",
            "id": "01IKWSDM2NKKYT2KJR55CZ22XUD2K7CWHL",
            "lastModifiedDateTime": "2018-02-01T07:46:23Z",
            "name": "KMD",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/KMD",
            "cTag": "\\"c: {
                3DB1524D-3129-45EF-9D6A-F41E95F158EB
            },
            0\\"",
            "size": 84,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-01T07:46:26Z",
                "lastModifiedDateTime": "2018-02-01T07:46:23Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-02-13T14:37:37Z",
            "eTag": "\\"{DF5F3E2E-ACEF-4AD5-9B4C-C930537E2608
            },
            2\\"",
            "id": "01IKWSDMZOHZP5735M2VFJWTGJGBJX4JQI",
            "lastModifiedDateTime": "2018-02-13T13:21:44Z",
            "name": "Kommuneleasing",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Kommuneleasing",
            "cTag": "\\"c: {DF5F3E2E-ACEF-4AD5-9B4C-C930537E2608
            },
            0\\"",
            "size": 2268,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-13T14:37:37Z",
                "lastModifiedDateTime": "2018-02-13T13:21:44Z"
            },
            "folder": {
                "childCount": 2
            }
        },
        {
            "createdDateTime": "2017-11-28T14:06:27Z",
            "eTag": "\\"{E51F7218-6A09-4CB2-9196-70BC7B5AC3D4
            },
            2\\"",
            "id": "01IKWSDMYYOIP6KCLKWJGJDFTQXR5VVQ6U",
            "lastModifiedDateTime": "2017-11-28T13:58:36Z",
            "name": "Lessor",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Lessor",
            "cTag": "\\"c: {E51F7218-6A09-4CB2-9196-70BC7B5AC3D4
            },
            0\\"",
            "size": 606276,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-28T14:06:27Z",
                "lastModifiedDateTime": "2017-11-28T13:58:36Z"
            },
            "folder": {
                "childCount": 9
            }
        },
        {
            "createdDateTime": "2017-11-30T13:30:57Z",
            "eTag": "\\"{FAADC58B-D9E6-4242-9E23-4309CAE75664
            },
            2\\"",
            "id": "01IKWSDM4LYWW7VZWZIJBJ4I2DBHFOOVTE",
            "lastModifiedDateTime": "2017-11-30T12:17:59Z",
            "name": "L\\u00f8gstrup",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/L%C3%B8gstrup",
            "cTag": "\\"c: {FAADC58B-D9E6-4242-9E23-4309CAE75664
            },
            0\\"",
            "size": 278326805,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-30T13:30:57Z",
                "lastModifiedDateTime": "2017-11-30T12:17:59Z"
            },
            "folder": {
                "childCount": 6
            }
        },
        {
            "createdDateTime": "2018-02-06T07:44:55Z",
            "eTag": "\\"{
                83B38C3C-D36D-4598-8E48-423A5EFA59BE
            },
            2\\"",
            "id": "01IKWSDMZ4RSZYG3OTTBCY4SCCHJPPUWN6",
            "lastModifiedDateTime": "2018-02-06T07:44:41Z",
            "name": "Maersk",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Maersk",
            "cTag": "\\"c: {
                83B38C3C-D36D-4598-8E48-423A5EFA59BE
            },
            0\\"",
            "size": 1852,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-06T07:44:55Z",
                "lastModifiedDateTime": "2018-02-06T07:44:41Z"
            },
            "folder": {
                "childCount": 3
            }
        },
        {
            "createdDateTime": "2018-02-13T10:23:14Z",
            "eTag": "\\"{E7AC253D-DB70-4BB8-9215-93FC6017AA3F
            },
            2\\"",
            "id": "01IKWSDMZ5EWWOO4G3XBFZEFMT7RQBPKR7",
            "lastModifiedDateTime": "2018-02-13T08:06:51Z",
            "name": "Microsoft",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Microsoft",
            "cTag": "\\"c: {E7AC253D-DB70-4BB8-9215-93FC6017AA3F
            },
            0\\"",
            "size": 1848,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-13T10:23:14Z",
                "lastModifiedDateTime": "2018-02-13T08:06:51Z"
            },
            "folder": {
                "childCount": 2
            }
        },
        {
            "createdDateTime": "2018-08-24T09:31:41Z",
            "eTag": "\\"{BC06ADA9-33CC-462C-8100-0FE397C5E248
            },
            1\\"",
            "id": "01IKWSDM5JVUDLZTBTFRDICAAP4OL4LYSI",
            "lastModifiedDateTime": "2018-08-24T09:31:41Z",
            "name": "Microsoft Teams Data",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Microsoft%20Teams%20Data",
            "cTag": "\\"c: {BC06ADA9-33CC-462C-8100-0FE397C5E248
            },
            0\\"",
            "size": 665,
            "createdBy": {
                "application": {
                    "id": "5e3ce6c0-2b1f-4285-8d4b-75ee78787346",
                    "displayName": "Microsoft Teams Web Client"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "application": {
                    "id": "5e3ce6c0-2b1f-4285-8d4b-75ee78787346",
                    "displayName": "Microsoft Teams Web Client"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-08-24T09:31:41Z",
                "lastModifiedDateTime": "2018-08-24T09:31:41Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-10-31T09:49:16Z",
            "eTag": "\\"{
                6BCD927C-44DF-4DA7-9C44-3F14852D69B7
            },
            2\\"",
            "id": "01IKWSDM34SLGWXX2EU5GZYRB7CSCS22NX",
            "lastModifiedDateTime": "2018-10-31T09:47:51Z",
            "name": "New folder",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/New%20folder",
            "cTag": "\\"c: {
                6BCD927C-44DF-4DA7-9C44-3F14852D69B7
            },
            0\\"",
            "size": 0,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-10-31T09:49:16Z",
                "lastModifiedDateTime": "2018-10-31T09:47:51Z"
            },
            "folder": {
                "childCount": 0
            }
        },
        {
            "createdDateTime": "2018-02-08T07:35:47Z",
            "eTag": "\\"{
                021CF03D-70F9-49B8-9B7B-BF5466C14422
            },
            1\\"",
            "id": "01IKWSDMZ56AOAF6LQXBEZW657KRTMCRBC",
            "lastModifiedDateTime": "2018-02-08T07:35:47Z",
            "name": "Nordea",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Nordea",
            "cTag": "\\"c: {
                021CF03D-70F9-49B8-9B7B-BF5466C14422
            },
            0\\"",
            "size": 3086659,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-08T07:35:47Z",
                "lastModifiedDateTime": "2018-02-08T07:35:47Z"
            },
            "folder": {
                "childCount": 3
            }
        },
        {
            "createdDateTime": "2017-11-15T07:09:48Z",
            "eTag": "\\"{
                3AAF5C3F-E41D-48B2-A727-0AC1D949AADB
            },
            1\\"",
            "id": "01IKWSDMZ7LSXTUHPEWJEKOJYKYHMUTKW3",
            "lastModifiedDateTime": "2017-11-15T07:09:48Z",
            "name": "Notebooks",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Notebooks",
            "cTag": "\\"c: {
                3AAF5C3F-E41D-48B2-A727-0AC1D949AADB
            },
            0\\"",
            "size": 7581,
            "createdBy": {
                "application": {
                    "id": "2d4d3d8e-2be3-4bef-9f87-7875a61c29de",
                    "displayName": "OneNote"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "application": {
                    "id": "2d4d3d8e-2be3-4bef-9f87-7875a61c29de",
                    "displayName": "OneNote"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-15T07:09:48Z",
                "lastModifiedDateTime": "2017-11-15T07:09:48Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:56Z",
            "eTag": "\\"{
                233E23C2-99C6-4365-B20D-E1D1284F9DAA
            },
            2\\"",
            "id": "01IKWSDM6CEM7CHRUZMVB3EDPB2EUE7HNK",
            "lastModifiedDateTime": "2017-11-13T08:05:51Z",
            "name": "PensionDanmark",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/PensionDanmark",
            "cTag": "\\"c: {
                233E23C2-99C6-4365-B20D-E1D1284F9DAA
            },
            0\\"",
            "size": 29073223,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:56Z",
                "lastModifiedDateTime": "2017-11-13T08:05:51Z"
            },
            "folder": {
                "childCount": 10
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:50Z",
            "eTag": "\\"{
                4DFCD756-216E-47F3-9CA1-30D365CB36ED
            },
            2\\"",
            "id": "01IKWSDM2W276E23RB6NDZZIJQ2NS4WNXN",
            "lastModifiedDateTime": "2017-11-13T08:05:37Z",
            "name": "Privat",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Privat",
            "cTag": "\\"c: {
                4DFCD756-216E-47F3-9CA1-30D365CB36ED
            },
            0\\"",
            "size": 42982534,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:50Z",
                "lastModifiedDateTime": "2017-11-13T08:05:37Z"
            },
            "folder": {
                "childCount": 11
            }
        },
        {
            "createdDateTime": "2018-02-09T11:52:13Z",
            "eTag": "\\"{E4EBC1B0-8BA6-4CFD-8778-DACBE5773AD6
            },
            2\\"",
            "id": "01IKWSDM5QYHV6JJUL7VGIO6G2ZPSXOOWW",
            "lastModifiedDateTime": "2018-02-09T11:49:57Z",
            "name": "Region Sj\\u00e6lland",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Region%20Sj%C3%A6lland",
            "cTag": "\\"c: {E4EBC1B0-8BA6-4CFD-8778-DACBE5773AD6
            },
            0\\"",
            "size": 346,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-09T11:52:13Z",
                "lastModifiedDateTime": "2018-02-09T11:49:57Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2017-12-22T12:46:12Z",
            "eTag": "\\"{
                6913B8FD-1C38-4C18-81F8-1322AFA2C1FA
            },
            2\\"",
            "id": "01IKWSDM75XAJWSOA4DBGID6ATEKX2FQP2",
            "lastModifiedDateTime": "2017-12-22T12:46:07Z",
            "name": "SAM",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/SAM",
            "cTag": "\\"c: {
                6913B8FD-1C38-4C18-81F8-1322AFA2C1FA
            },
            0\\"",
            "size": 2920592,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-12-22T12:46:12Z",
                "lastModifiedDateTime": "2017-12-22T12:46:07Z"
            },
            "folder": {
                "childCount": 14
            }
        },
        {
            "createdDateTime": "2018-05-17T06:47:11Z",
            "eTag": "\\"{
                4F5988D8-41EC-4623-A90D-EA3DEE14AECF
            },
            4\\"",
            "id": "01IKWSDM6YRBMU73CBENDKSDPKHXXBJLWP",
            "lastModifiedDateTime": "2018-05-17T06:48:07Z",
            "name": "SEAS-NVE",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/SEAS-NVE",
            "cTag": "\\"c: {
                4F5988D8-41EC-4623-A90D-EA3DEE14AECF
            },
            0\\"",
            "size": 5901796,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-05-17T06:47:11Z",
                "lastModifiedDateTime": "2018-05-17T06:48:07Z"
            },
            "folder": {
                "childCount": 4
            }
        },
        {
            "createdDateTime": "2018-04-23T07:10:09Z",
            "eTag": "\\"{EB9FFF37-5AFF-4E59-AA0D-00A5A9E1868A
            },
            2\\"",
            "id": "01IKWSDMZX76P6X722LFHKUDIAUWU6DBUK",
            "lastModifiedDateTime": "2018-04-23T07:10:38Z",
            "name": "Semler",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Semler",
            "cTag": "\\"c: {EB9FFF37-5AFF-4E59-AA0D-00A5A9E1868A
            },
            0\\"",
            "size": 80,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-04-23T07:10:09Z",
                "lastModifiedDateTime": "2018-04-23T07:10:38Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:51Z",
            "eTag": "\\"{
                2195A86B-B41B-4EAD-9077-93F6F4B4E541
            },
            2\\"",
            "id": "01IKWSDM3LVCKSCG5UVVHJA54T632LJZKB",
            "lastModifiedDateTime": "2017-11-10T09:45:51Z",
            "name": "SFS",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/SFS",
            "cTag": "\\"c: {
                2195A86B-B41B-4EAD-9077-93F6F4B4E541
            },
            0\\"",
            "size": 11653700,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:51Z",
                "lastModifiedDateTime": "2017-11-10T09:45:51Z"
            },
            "folder": {
                "childCount": 16
            }
        },
        {
            "createdDateTime": "2017-11-13T08:05:52Z",
            "eTag": "\\"{E7FF75A4-E721-494F-83A8-B90EE15B43F4
            },
            2\\"",
            "id": "01IKWSDM5EOX76OIPHJ5EYHKFZB3QVWQ7U",
            "lastModifiedDateTime": "2017-11-10T08:35:34Z",
            "name": "Skat",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Skat",
            "cTag": "\\"c: {E7FF75A4-E721-494F-83A8-B90EE15B43F4
            },
            0\\"",
            "size": 380932,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-13T08:05:52Z",
                "lastModifiedDateTime": "2017-11-10T08:35:34Z"
            },
            "folder": {
                "childCount": 5
            }
        },
        {
            "createdDateTime": "2018-06-06T06:23:48Z",
            "eTag": "\\"{
                3D725020-0F94-4444-BA2F-50FF0798E199
            },
            1\\"",
            "id": "01IKWSDMZAKBZD3FAPIRCLUL2Q74DZRYMZ",
            "lastModifiedDateTime": "2018-06-06T06:23:48Z",
            "name": "Temp",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Temp",
            "cTag": "\\"c: {
                3D725020-0F94-4444-BA2F-50FF0798E199
            },
            0\\"",
            "size": 20707952,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-06-06T06:23:48Z",
                "lastModifiedDateTime": "2018-06-06T06:23:48Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-04-23T07:07:10Z",
            "eTag": "\\"{
                93790F6B-95D1-4297-94BA-C5ADDC72D73B
            },
            2\\"",
            "id": "01IKWSDM3LB54ZHUMVS5BJJOWFVXOHFVZ3",
            "lastModifiedDateTime": "2018-04-23T07:07:38Z",
            "name": "Tryg",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Tryg",
            "cTag": "\\"c: {
                93790F6B-95D1-4297-94BA-C5ADDC72D73B
            },
            0\\"",
            "size": 126,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-04-23T07:07:10Z",
                "lastModifiedDateTime": "2018-04-23T07:07:38Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-02-19T07:07:23Z",
            "eTag": "\\"{
                497AE9BD-3F2E-4823-B837-6C4974397F24
            },
            1\\"",
            "id": "01IKWSDM555F5ESLR7ENELQN3MJF2DS7ZE",
            "lastModifiedDateTime": "2018-02-19T07:07:23Z",
            "name": "Vedh\\u00e6ftede filer",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Vedh%C3%A6ftede%20filer",
            "cTag": "\\"c: {
                497AE9BD-3F2E-4823-B837-6C4974397F24
            },
            0\\"",
            "size": 1588450,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-19T07:07:23Z",
                "lastModifiedDateTime": "2018-02-19T07:07:23Z"
            },
            "folder": {
                "childCount": 8
            },
            "specialFolder": {
                "name": "attachments"
            }
        },
        {
            "createdDateTime": "2018-01-12T19:14:20Z",
            "eTag": "\\"{A918A3C9-2FD8-40D9-8B11-A9A5546E7C6A
            },
            1\\"",
            "id": "01IKWSDM6JUMMKTWBP3FAIWENJUVKG47DK",
            "lastModifiedDateTime": "2018-01-12T19:14:20Z",
            "name": "Vedh\\u00e6ftede filer 1",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Vedh%C3%A6ftede%20filer%201",
            "cTag": "\\"c: {A918A3C9-2FD8-40D9-8B11-A9A5546E7C6A
            },
            0\\"",
            "size": 6095019,
            "createdBy": {
                "application": {
                    "id": "00000002-0000-0ff1-ce00-000000000000",
                    "displayName": "Microsoft.Exchange"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "application": {
                    "id": "00000002-0000-0ff1-ce00-000000000000",
                    "displayName": "Microsoft.Exchange"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-01-12T19:14:20Z",
                "lastModifiedDateTime": "2018-01-12T19:14:20Z"
            },
            "folder": {
                "childCount": 3
            },
            "shared": {
                "scope": "users"
            }
        },
        {
            "createdDateTime": "2017-11-30T09:40:57Z",
            "eTag": "\\"{
                8F6A9846-481C-4132-AF70-A5520AA38B17
            },
            2\\"",
            "id": "01IKWSDM2GTBVI6HCIGJA264FFKIFKHCYX",
            "lastModifiedDateTime": "2017-11-30T09:40:46Z",
            "name": "VP",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/VP",
            "cTag": "\\"c: {
                8F6A9846-481C-4132-AF70-A5520AA38B17
            },
            0\\"",
            "size": 15356386,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-30T09:40:57Z",
                "lastModifiedDateTime": "2017-11-30T09:40:46Z"
            },
            "folder": {
                "childCount": 9
            }
        },
        {
            "createdDateTime": "2018-02-09T12:10:59Z",
            "eTag": "\\"{
                26A0027B-C36E-420A-A817-DB9B691FF43E
            },
            4\\"",
            "id": "01IKWSDM33AKQCM3WDBJBKQF63TNUR75B6",
            "lastModifiedDateTime": "2018-02-09T12:10:40Z",
            "name": "Whitesource",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/Whitesource",
            "cTag": "\\"c: {
                26A0027B-C36E-420A-A817-DB9B691FF43E
            },
            0\\"",
            "size": 106,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-09T12:10:59Z",
                "lastModifiedDateTime": "2018-02-09T12:10:40Z"
            },
            "folder": {
                "childCount": 1
            }
        },
        {
            "createdDateTime": "2018-09-12T13:49:33Z",
            "eTag": "\\"{F2C6F715-86B6-4C7B-9E1B-7FC40E58B3F7
            },
            2\\"",
            "id": "01IKWSDMYV67DPFNUGPNGJ4G37YQHFRM7X",
            "lastModifiedDateTime": "2018-09-12T13:49:23Z",
            "name": "\\u00d8rsted",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/%C3%98rsted",
            "cTag": "\\"c: {F2C6F715-86B6-4C7B-9E1B-7FC40E58B3F7
            },
            0\\"",
            "size": 1349,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-09-12T13:49:33Z",
                "lastModifiedDateTime": "2018-09-12T13:49:23Z"
            },
            "folder": {
                "childCount": 2
            }
        },
        {
            "@microsoft.graph.downloadUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/download.aspx?UniqueId=5d07662e-39de-4a65-a97f-0c15ad7bc877&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbG9naXN0aWNzYXMtbXkuc2hhcmVwb2ludC5jb21ANjM1YWEwMWUtZjE5ZC00OWVjLThhZWQtNGIyZTQzMTJhNjI3IiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTU0MTMzOTg5NiIsImV4cCI6IjE1NDEzNDM0OTYiLCJlbmRwb2ludHVybCI6InBvU1E0cjBiVW9sdEx0NXVaSGNhRHl3Ri9SbEUwbmE1QnhIS1FUU1cyUGc9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxNTEiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImNpZCI6IllXVTVOVEl5WVRrdE5EUTBaQzAwWW1ReUxUZ3hZbUl0TlRjd1lUaGxaVGsxTVdZeiIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJORE5tTTJFMVlqZ3RORFUyT1MwME9EVTRMVGd3TWpNdFptWm1OREpsTnpNNU1tWTEiLCJhcHBfZGlzcGxheW5hbWUiOiJmcC1pbmRydi1wbC1kZXZlbG9wbWVudCIsIm5hbWVpZCI6ImMyMDZiNjUwLTEyYjYtNGMwOC05ZjRjLTcyODBlYzhjZWEyOUA2MzVhYTAxZS1mMTlkLTQ5ZWMtOGFlZC00YjJlNDMxMmE2MjciLCJyb2xlcyI6Imdyb3VwLnJlYWQgYWxsc2l0ZXMubWFuYWdlIGFsbGZpbGVzLndyaXRlIGFsbGZpbGVzLnJlYWQgYWxscHJvZmlsZXMucmVhZCIsInR0IjoiMSIsInVzZVBlcnNpc3RlbnRDb29raWUiOm51bGx9.L3E3SU03NlBRVWVnL1FqUE4yZEFPVDhIK2hGMGFjWnZXTkoxQklNdHFVOD0&ApiVersion=2.0",
            "createdDateTime": "2017-11-07T17:13:52Z",
            "eTag": "\\"{
                5D07662E-39DE-4A65-A97F-0C15AD7BC877
            },
            4\\"",
            "id": "01IKWSDMZOMYDV3XRZMVFKS7YMCWWXXSDX",
            "lastModifiedDateTime": "2017-11-07T17:13:54Z",
            "name": "Dokument.docx",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/Doc.aspx?sourcedoc=%7B5D07662E-39DE-4A65-A97F-0C15AD7BC877%7D&file=Dokument.docx&action=default&mobileredirect=true",
            "cTag": "\\"c: {
                5D07662E-39DE-4A65-A97F-0C15AD7BC877
            },
            2\\"",
            "size": 10910,
            "createdBy": {
                "application": {
                    "id": "67e3df25-268a-4324-a550-0de1c7f97287",
                    "displayName": "Microsoft.OfficeWebAppsService"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "file": {
                "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "hashes": {
                    "quickXorHash": "wnnpmfNLbZ0AyWf65HEKzVkiDs8="
                }
            },
            "fileSystemInfo": {
                "createdDateTime": "2017-11-07T17:13:52Z",
                "lastModifiedDateTime": "2017-11-07T17:13:54Z"
            }
        },
        {
            "@microsoft.graph.downloadUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/download.aspx?UniqueId=a82b348f-bfcf-4367-9ed1-2b257d78054c&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbG9naXN0aWNzYXMtbXkuc2hhcmVwb2ludC5jb21ANjM1YWEwMWUtZjE5ZC00OWVjLThhZWQtNGIyZTQzMTJhNjI3IiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTU0MTMzOTg5NiIsImV4cCI6IjE1NDEzNDM0OTYiLCJlbmRwb2ludHVybCI6IjlTOE5uOUJPbVE2Z0Y2ZjdZWU1ORFlyK0NJK1Y4U3I1a0J0K2tVVzAwQkE9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxNTEiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImNpZCI6IllXVTVOVEl5WVRrdE5EUTBaQzAwWW1ReUxUZ3hZbUl0TlRjd1lUaGxaVGsxTVdZeiIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJORE5tTTJFMVlqZ3RORFUyT1MwME9EVTRMVGd3TWpNdFptWm1OREpsTnpNNU1tWTEiLCJhcHBfZGlzcGxheW5hbWUiOiJmcC1pbmRydi1wbC1kZXZlbG9wbWVudCIsIm5hbWVpZCI6ImMyMDZiNjUwLTEyYjYtNGMwOC05ZjRjLTcyODBlYzhjZWEyOUA2MzVhYTAxZS1mMTlkLTQ5ZWMtOGFlZC00YjJlNDMxMmE2MjciLCJyb2xlcyI6Imdyb3VwLnJlYWQgYWxsc2l0ZXMubWFuYWdlIGFsbGZpbGVzLndyaXRlIGFsbGZpbGVzLnJlYWQgYWxscHJvZmlsZXMucmVhZCIsInR0IjoiMSIsInVzZVBlcnNpc3RlbnRDb29raWUiOm51bGx9.YmphNHdxVG5QcHV0eE5ROVR3c0VuQjhDZ1Nic0JhOEZuaEdpaFNSV3Vvcz0&ApiVersion=2.0",
            "createdDateTime": "2018-04-14T17:03:53Z",
            "eTag": "\\"{A82B348F-BFCF-4367-9ED1-2B257D78054C
            },
            9\\"",
            "id": "01IKWSDM4PGQV2RT57M5BZ5UJLEV6XQBKM",
            "lastModifiedDateTime": "2018-04-14T17:07:29Z",
            "name": "Dokument1.docx",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/Doc.aspx?sourcedoc=%7BA82B348F-BFCF-4367-9ED1-2B257D78054C%7D&file=Dokument1.docx&action=default&mobileredirect=true",
            "cTag": "\\"c: {A82B348F-BFCF-4367-9ED1-2B257D78054C
            },
            9\\"",
            "size": 19614,
            "createdBy": {
                "application": {
                    "id": "67e3df25-268a-4324-a550-0de1c7f97287",
                    "displayName": "Microsoft.OfficeWebAppsService"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "file": {
                "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "hashes": {
                    "quickXorHash": "A25r18epgzUVLvKwGnrBGRej1Uc="
                }
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-04-14T17:03:53Z",
                "lastModifiedDateTime": "2018-04-14T17:07:29Z"
            }
        },
        {
            "@microsoft.graph.downloadUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/download.aspx?UniqueId=1c49229d-94a1-4ab7-be78-e322bfb8fc1a&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbG9naXN0aWNzYXMtbXkuc2hhcmVwb2ludC5jb21ANjM1YWEwMWUtZjE5ZC00OWVjLThhZWQtNGIyZTQzMTJhNjI3IiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTU0MTMzOTg5NiIsImV4cCI6IjE1NDEzNDM0OTYiLCJlbmRwb2ludHVybCI6IjIwc1FtalJUdkNSL01FQXRIQTJ4cGdHbklPdHlNd2tMUGQvVkY2eGp2cUE9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxNTEiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImNpZCI6IllXVTVOVEl5WVRrdE5EUTBaQzAwWW1ReUxUZ3hZbUl0TlRjd1lUaGxaVGsxTVdZeiIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJORE5tTTJFMVlqZ3RORFUyT1MwME9EVTRMVGd3TWpNdFptWm1OREpsTnpNNU1tWTEiLCJhcHBfZGlzcGxheW5hbWUiOiJmcC1pbmRydi1wbC1kZXZlbG9wbWVudCIsIm5hbWVpZCI6ImMyMDZiNjUwLTEyYjYtNGMwOC05ZjRjLTcyODBlYzhjZWEyOUA2MzVhYTAxZS1mMTlkLTQ5ZWMtOGFlZC00YjJlNDMxMmE2MjciLCJyb2xlcyI6Imdyb3VwLnJlYWQgYWxsc2l0ZXMubWFuYWdlIGFsbGZpbGVzLndyaXRlIGFsbGZpbGVzLnJlYWQgYWxscHJvZmlsZXMucmVhZCIsInR0IjoiMSIsInVzZVBlcnNpc3RlbnRDb29raWUiOm51bGx9.eXVqVDFTanJEVTZibTd5QlJtTGhQeEl1R1kvTkdGczVwRUpIMjZlMlpSWT0&ApiVersion=2.0",
            "createdDateTime": "2018-01-17T17:39:08Z",
            "eTag": "\\"{
                1C49229D-94A1-4AB7-BE78-E322BFB8FC1A
            },
            24\\"",
            "id": "01IKWSDM45EJERZIMUW5FL46HDEK73R7A2",
            "lastModifiedDateTime": "2018-01-17T18:39:57Z",
            "name": "PensionsInfo As-is architecture.pptx",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/Doc.aspx?sourcedoc=%7B1C49229D-94A1-4AB7-BE78-E322BFB8FC1A%7D&file=PensionsInfo%20As-is%20architecture.pptx&action=edit&mobileredirect=true",
            "cTag": "\\"c: {
                1C49229D-94A1-4AB7-BE78-E322BFB8FC1A
            },
            14\\"",
            "size": 109949,
            "createdBy": {
                "application": {
                    "id": "67e3df25-268a-4324-a550-0de1c7f97287",
                    "displayName": "Microsoft.OfficeWebAppsService"
                },
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "file": {
                "mimeType": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
                "hashes": {
                    "quickXorHash": "xAjvwduwcXhu7ZB1JgC6EQDq1+w="
                }
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-01-17T17:39:08Z",
                "lastModifiedDateTime": "2018-01-17T18:39:57Z"
            }
        },
        {
            "@microsoft.graph.downloadUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/_layouts/15/download.aspx?UniqueId=b83da10f-f1e1-4e8c-a20a-39cdf9a7fca7&Translate=false&tempauth=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbG9naXN0aWNzYXMtbXkuc2hhcmVwb2ludC5jb21ANjM1YWEwMWUtZjE5ZC00OWVjLThhZWQtNGIyZTQzMTJhNjI3IiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwibmJmIjoiMTU0MTMzOTg5NiIsImV4cCI6IjE1NDEzNDM0OTYiLCJlbmRwb2ludHVybCI6IlppaXJMYjZYU3kzNlFJR2FTK01hMjhrMkpLamk4U3FzenYyNkFIUjV0T2s9IiwiZW5kcG9pbnR1cmxMZW5ndGgiOiIxNTEiLCJpc2xvb3BiYWNrIjoiVHJ1ZSIsImNpZCI6IllXVTVOVEl5WVRrdE5EUTBaQzAwWW1ReUxUZ3hZbUl0TlRjd1lUaGxaVGsxTVdZeiIsInZlciI6Imhhc2hlZHByb29mdG9rZW4iLCJzaXRlaWQiOiJORE5tTTJFMVlqZ3RORFUyT1MwME9EVTRMVGd3TWpNdFptWm1OREpsTnpNNU1tWTEiLCJhcHBfZGlzcGxheW5hbWUiOiJmcC1pbmRydi1wbC1kZXZlbG9wbWVudCIsIm5hbWVpZCI6ImMyMDZiNjUwLTEyYjYtNGMwOC05ZjRjLTcyODBlYzhjZWEyOUA2MzVhYTAxZS1mMTlkLTQ5ZWMtOGFlZC00YjJlNDMxMmE2MjciLCJyb2xlcyI6Imdyb3VwLnJlYWQgYWxsc2l0ZXMubWFuYWdlIGFsbGZpbGVzLndyaXRlIGFsbGZpbGVzLnJlYWQgYWxscHJvZmlsZXMucmVhZCIsInR0IjoiMSIsInVzZVBlcnNpc3RlbnRDb29raWUiOm51bGx9.NWkzUGwweDBqUDhlSEJpSzVQMi9tUSsvWlMwQmVpeVFXYUMxdmZETkQxUT0&ApiVersion=2.0",
            "createdDateTime": "2018-02-12T14:38:38Z",
            "eTag": "\\"{B83DA10F-F1E1-4E8C-A20A-39CDF9A7FCA7
            },
            2\\"",
            "id": "01IKWSDMYPUE63RYPRRRHKECRZZX42P7FH",
            "lastModifiedDateTime": "2018-02-12T14:38:38Z",
            "name": "SIRENE II - Bilag B - St\\u00f8tteerkl\\u00e6ring - iHedge.pdf",
            "webUrl": "https://logisticsas-my.sharepoint.com/personal/mrs_commentor_dk/Documents/SIRENE%20II%20-%20Bilag%20B%20-%20St%C3%B8tteerkl%C3%A6ring%20-%20iHedge.pdf",
            "cTag": "\\"c: {B83DA10F-F1E1-4E8C-A20A-39CDF9A7FCA7
            },
            2\\"",
            "size": 64548,
            "createdBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "mrs@commentor.dk",
                    "id": "6fea042d-d31a-4af7-949c-b864089cc474",
                    "displayName": "Michael Ringholm Sundgaard"
                }
            },
            "parentReference": {
                "driveId": "b!uKXzQ2lFWEiAI__0LnOS9cdV0OGLIUxCqGyFtjWfTw3me4anN2R8TJSm-nazIyRf",
                "driveType": "business",
                "id": "01IKWSDM56Y2GOVW7725BZO354PWSELRRZ",
                "path": "/drive/root:"
            },
            "file": {
                "mimeType": "application/pdf",
                "hashes": {
                    "quickXorHash": "3xqGWAo++I2K8ATkUOx+ucBTmm0="
                }
            },
            "fileSystemInfo": {
                "createdDateTime": "2018-02-12T14:38:38Z",
                "lastModifiedDateTime": "2018-02-12T14:38:38Z"
            }
        }
    ]
}