<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>com.opusmagus.azure.graph</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\azure-graph-api-lib\azure-graph-api-lib.csproj" />
  </ItemGroup>
</Project>