<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>azure_ad_console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3"/>
    <PackageReference Include="Microsoft.Graph" Version="1.10.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Graph.Core" Version="1.12.0"/>
  </ItemGroup>
</Project>